@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: "Plus Jakarta Sans", sans-serif;
}

:root {
    --light-border: #00000026;
    --color-primary: #6FDA44;
    --color-secondary: #16303D;
    --color-link: #0070f3;
}

img {
    width: 100%;
    height: auto;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}

.has__flex {
    display: flex;
    flex-wrap: wrap;
}

.flex__column {
    flex-direction: column;
}

.items__center {
    align-items: center;
}

.justify__between {
    justify-content: space-between;
}

.justify__center {
    justify-content: center;
}

.has__gap {
    gap: 16px;
}

.text__center {
    text-align: center;
}

.has__margin {
    margin-bottom: 16px;
}

.heading {
    font-size: 50px;
}

.is__heading {
    font-size: 32px;
}

.is__section {
    padding: 50px 0;
}

.text__thin {
    font-weight: 400;
}

span.highlight {
    color: var(--color-primary);
    font-weight: 600;
}

strong.highlight {
    color: var(--color-primary);
    font-weight: 800;
}

.navigation {
    border-radius: 50%;
    padding: 10px 9px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 1px solid var(--color-primary);
}

.button label,
.button_sec label {
    position: relative;
    z-index: 3;
    cursor: pointer;
}

.button {
    background-color: var(--color-primary);
    color: #fff;
    padding: 10px 16px;
    border: 1px solid var(--color-primary);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    display: inline-block;
    width: fit-content;

    &:hover {
        & .slide {
            left: 0;
            z-index: 2;
        }
    }
}

.button_sec {
    background-color: #fff;
    color: #000;
    padding: 10px 16px;
    border: 1px solid var(--color-primary);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    display: inline-block;
    width: fit-content;

    &:hover {
        color: #fff;

        & .slide {
            left: 0;
            z-index: 2;
        }
    }
}

.button .slide,
.button_sec .slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    transition: left 0.35s ease-in-out;
    background-color: var(--color-secondary);
}

.button_sec .slide {
    background-color: var(--color-primary);
}

.font__sm {
    font-size: 14px;
    line-height: 22px;
}

/* Header */


.header {
    padding: 10px 0;
    box-shadow: 1px 2px 10px var(--light-border);
}

.header_wrapper .brand_logo {
    flex: 0 0 200px;
}

.header_wrapper .nav {
    flex: 1 0 0;
}

.header_wrapper .nav .nav-link {
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: #000;
    background-image: linear-gradient(to right, #6FDA44 20%, #6FDA44 100%);
    background-color:#000;
    background-size: 0% 100%;
    background-repeat: no-repeat;
    background-clip: text;
    transition-duration:.35s;
}

.header_wrapper .nav .nav-link:hover {
    background-size: 100% 100%;
    color: transparent;
}

.header_wrapper .mobile_menu-wrapper {
    flex: 1 0 0;
    display: none;
    justify-content: flex-end;
}

.header_wrapper .mobile_menu-wrapper .m_menu_trigger {
    display: none;
}

.header_wrapper .mobile_menu-wrapper .mobile-nav {
    position: fixed;
    top: 0;
    right: -100%;
    background: #fff;
    width: 60%;
    height: 100%;
    z-index: 100;
    padding: 30px 20px;
    transition-duration: .6s;
    box-shadow: -8px 0px 20px var(--light-border);
}

.header_wrapper .mobile_menu-wrapper .mobile-nav.is-visible {
    right: 0;
}

.header_wrapper .mobile_menu-wrapper .m_menu_trigger {
    border: none;
    outline: none;
    background-color: #fff;
}

/* Development Section */

.content-wrapper {
    max-width: 800px;
    margin: 0 auto;
}

.web-development-section h1 {
    font-size: 36px;
}

.web-development-section p {
    font-size: 20px;
}


/* HeroSliders */
.image-slider-section .swiper {
    margin-top: 25px;
}

/* Tabs section */

.services-tabs-section {
    flex-direction: row-reverse;
}

.services-tabs-section .tabs {
    flex: 0 0 50%;
}

.services-tabs-section .tab.active {
    border-left: 2px solid var(--color-primary);
}

.services-tabs-section .tab.active h2 {
    color: var(--color-primary);
}

.services-tabs-section .tabs .tab {
    padding: 20px;
}

.services-tabs-section .tabs .tab h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.services-tabs-section .tabs .tab p {
    line-height: 30px;
    font-size: 18px;
}

.services-tabs-section .content {
    flex: 1 0 0;
}

/* CTA SECTION */

.cta-section .cta-content {
    padding: 50px;
    transform: rotate(1deg);
    color: #fff;
    position: relative;
    z-index: 2;
    max-width: 1000px;
    transition-duration: .35s;

    &:hover {
        scale: 1.2;

        &::after {
            transform: rotate(-1deg);
        }

        &::before {
            transform: rotate(1deg);
        }
    }
}

.cta-section .cta-content::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--color-secondary);
    z-index: -1;
    transform: rotate(1deg);
    transition-duration: .35s;
}

.cta-section .cta-content::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: rotate(-1deg);
    left: 0;
    background: var(--color-primary);
    z-index: -1;
    transition-duration: .35s;
}

.cta-section .cta-content .content {
    flex: 0 0 calc(60% - 8px);
}

.cta-section .cta-content .btn_wrapper {
    flex: 0 0 calc(40% - 8px);
    display: flex;
    justify-content: flex-end;
}

.cta-section .cta-content .content p {
    line-height: 30px;
}

/* Tables */





.pricing-table .section_heading {
    margin-bottom: 40px;
    font-size: 32px;
}

.pricing-table .tables_wrapper .table {
    flex: 0 0 calc(100% / 3 - 12px);
    border: 1px solid #00000038;
    cursor: pointer;
    transition-duration: .35s;

    &:hover {
        box-shadow: 6px 9px 6px #00000061;
    }
}

.pricing-table .tables_wrapper .table .main {
    padding: 30px;
}

.pricing-table .tables_wrapper .table .main .price_service .price {
    font-size: 70px;
    position: relative;
    width: fit-content;
    font-weight: 400;
}

.pricing-table .tables_wrapper .table .main .price_service {
    padding: 10px 0 20px 0;
}

.pricing-table .tables_wrapper .table .main .price_service .price span {
    position: absolute;
    top: 4px;
    left: -15px;
    font-size: 30px;
    font-weight: 400;
}

.pricing-table .tables_wrapper .table .main .list ul li {
    text-transform: capitalize;
    margin: 8px 0;
}

.pricing-table .tables_wrapper .table .main .list hr {
    opacity: 0.5;
}

.pricing-table .tables_wrapper .table .main .btn_wrapper .button {
    margin-top: 20px;
}

.pricing-table .tables_wrapper .table .main .list ul .item {
    width: 85%;
}

.pricing-table .tables_wrapper .table:nth-child(3) {
    background-color: var(--color-secondary);
    color: #fff;
}

.ww-icon-link {
    width: 80px;
    height: 80px;
    display: inline-block;
    position: fixed;
    bottom: 40px;
    left: 40px;
    background: #26e860;
    border-radius: 50%;
    padding: 5px;
    z-index: 99;
}

.ww-icon-link path {
    fill: #fff;
}

/* Steps section */

.steps-section .steps-content .steps-header {
    flex: 0 0 calc(50% - 8px);
    padding-right: 20px;
}

.steps-section .steps-content .steps-cards {
    flex: 0 0 calc(50% - 8px);
    padding-left:20px;
    position:relative;
}

.steps-section .steps-content .steps-header .steps-description {
    font-size: 18px;
    line-height: 28px;
}

.steps-section .steps-content .steps-cards .steps-card {
    border: 1px solid #000;
    text-align: center;
    padding:30px;
    margin-bottom:35px;
    position:sticky;
    background:#fff;
    top:10%;
}

.steps-section .steps-cards .steps-card-title {
    margin-bottom: 32px;
}

.steps-section .steps-cards .steps-card-description {
    font-size:18px;
}

.steps-card:nth-child(odd) {
  transform: rotate(-2deg);
}

.steps-card:nth-child(even) {
  transform: rotate(2deg);
  background-color: var(--dl-color-theme-accent2);
}

/* Testmonial section */



.testimonials .container {
    position: relative;
}

.testimonials .heading {
    margin: 20px 0;
}

.testimonials .testimonial-slider .review_text {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px 0;
    cursor: pointer;
    position: relative;
    margin-bottom: 20px;

    & .quote_1 {
        transform: rotateY(180deg);
        position: absolute;
        top: 0;
        left: 0;
        color: var(--color-primary);
    }

    & .quote_2 {
        position: absolute;
        bottom: 0;
        right: 0;
        color: var(--color-primary);
    }
}

.testimonials .testimonial-slider-thumbs .swiper-wrapper {
    justify-content: center;
}

.testimonials .left {
    position: absolute;
    top: 50%;
    left: 20px;
    z-index: 2;
}

.testimonials .right {
    position: absolute;
    top: 50%;
    right: 20px;
    z-index: 2;
}


.testimonials .testimonial-slider-thumbs .swiper-slide {
    opacity: .6;
    margin: 10px 0;
}

.testimonials .testimonial-slider-thumbs .swiper-slide .reviewer_image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 16px;
    cursor: pointer;

    & img {
        height: 100%;
    }
}

.testimonials .testimonial-slider-thumbs .swiper-slide-thumb-active {
    opacity: 1;

    & .reviewer_image {
        box-shadow: 1px 1px 10px var(--light-border);
    }
}





@media (max-width:768px) {

    .header_wrapper .mobile_menu-wrapper .m_menu_trigger {
        display: initial;
    }

    .header_wrapper .nav {
        display: none;
    }

    .header_wrapper .other_actions {
        display: none;
    }

    .header_wrapper .mobile_menu-wrapper {
        display: flex;
    }

}